# Client-side Supabase env vars
VITE_SUPABASE_URL=https://afjoxydurvgrydulhaar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmam94eWR1cnZncnlkdWxoYWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDE2ODUsImV4cCI6MjA4NjcxNzY4NX0.vHx7_owSayHIxsJ5ok--imfd-NLKI3LaCZ3TJD3kYaI
